# TestProject

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/ixuea/courses/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/res/drawable/: bg_btn.xml  bg_btn2.xml  bg_checkbox.xml  bg_username.xml  chat_icon.xml  list_item.xml  selector_filterbar_arrow.xml  selector_filterbar_text.xml  selector_orange.xml  selector_orange_radiobutton.xml  selector_tabbar_home.xml  selector_tabbar_mine.xml  selector_tabbar_text.xml
app/src/main/res/layout/: activity_base.xml  activity_button.xml  activity_chat.xml  activity_check_box.xml  activity_context_menu.xml  activity_edit_text.xml  activity_filter_bar.xml  activity_first_intent.xml  activity_force_offline.xml  activity_gridview.xml  activity_image_view.xml  activity_intent_index.xml  activity_linear_recycle_view.xml  activity_listview.xml  activity_local_broadcast.xml  activity_main.xml  activity_network_border_cast.xml  activity_option_menu.xml  activity_option_menu2.xml  activity_qizhongkaoshi1.xml  activity_qizhongkaoshi2.xml  activity_radio_button.xml  activity_recycle_view.xml  activity_second_intent.xml  activity_staggered.xml  activity_tab_bar.xml  activity_tab_page.xml  activity_text_view.xml  activity_web_view.xml  common_popup_list_dialog.xml  common_popup_list_item.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  layout_grid_item.xml  layout_linear_item.xml  layout_list_item.xml  layout_msg_item.xml  layout_staggered_item.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml  menu_test.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
