<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntentStudy.IntentIndex"
    android:orientation="vertical"
    android:padding="15dp">

    <Button
        android:id="@+id/intent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent来回传递数据"/>
    <Button
        android:id="@+id/intent2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="广播-检测网络变化"/>
    <Button
        android:id="@+id/intent3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="广播-自定义广播"/>
    <Button
        android:id="@+id/intent4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="广播-本地广播"/>
    <Button
        android:id="@+id/intent5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="广播-强制下线"/>

</LinearLayout>